{
  "npmScope": "location-adventure",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shared-place-data-access": {
      "tags": ["scope:shared", "type:app"]
    },
    "web": {
      "tags": ["platform:client"]
    },
    "web-e2e": {
      "tags": []
    },
    "api": {
      "tags": ["platform:server"]
    },
    "place-feature-shell": {
      "tags": ["scope:place", "type:feature", "platform:client"]
    },
    "shared-util-models": {
      "tags": []
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access", "platform:client"]
    }
  }
}
